{
	"schemaVersion": 1,
	"id": "altmanager",
	"version": "${version}",
	"name": "Alt Manager",
	"description": "Añade un gestor de perfiles con botón propio en el menú principal.",
	"authors": [
		"AltManager Contributors"
	],
	"contact": {},
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.altmanager.AltManagerClient"
		]
	},
	"mixins": [
		"altmanager.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
